<extension name="Jack" version="0.0.1" compatVersion="0.0.1">
    <vendor>Unison</vendor>
    <copyright>(C) 2010 Paul Giblock</copyright>
    <license>
Unison JACK Plugin is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

Unison JACK Plugin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this software. If not, see http://www.gnu.org/licenses/.
    </license>
    <description>Supports JACK server as a backend</description>
    <url>http://www.unisonstudio.org</url>
    <dependencies>
        <dependency name="Core" version="0.0.1"/>
    </dependencies>
    <argumentList>
        <argument name="--workers" parameter="count">How many workers (threads) to use for processing</argument>
    </argumentList>
</extension>
